{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["DOM", "ES2022"],
    "plugins": [{ "name": "next" }],
    "moduleResolution": "Bundler",
    "noEmit": true,
    "incremental": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["next-env.d.ts", "src/**/*", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
