{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "composite": false,
    "noUncheckedIndexedAccess": false,
    "baseUrl": ".",
    "paths": {
      "@mdas/canonical": ["packages/canonical/src/index.js"],
      "@mdas/scoring": ["packages/scoring/src/index.js"],
      "@mdas/forecast-generator": ["packages/forecast-generator/src/index.js"],
      "@mdas/db": ["packages/db/src/index.js"],
      "@mdas/adapters-mock": ["packages/adapters/mock/src/index.js"],
      "@mdas/adapter-salesforce": ["packages/adapters/read/salesforce/src/index.js"],
      "@mdas/adapter-cerebro-glean": ["packages/adapters/read/cerebro-glean/src/index.js"],
      "@mdas/adapter-gainsight": ["packages/adapters/read/gainsight/src/index.js"],
      "@mdas/adapter-staircase-gmail": ["packages/adapters/read/staircase-gmail/src/index.js"],
      "@mdas/adapter-zuora-mcp": ["packages/adapters/read/zuora-mcp/src/index.js"],
      "@mdas/adapter-glean-mcp": ["packages/adapters/read/glean-mcp/src/index.js"],
      "@mdas/adapter-local-snapshots": ["packages/adapters/read/local-snapshots/src/index.js"]
    }
  }
}
